org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.7-SNAPSHOT
lombok_version=8.6

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=3.0.0
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
fabric_version=0.100.7+1.21
yacl_verison=3.5.0
modmenu_version=11.0.0
